{
  "name": "waichat",
  "version": "0.1.0",
  "description": "Your own AI chat app, deployed in one click on Cloudflare's free tier.",
  "main": "src/worker/index.ts",
  "scripts": {
    "dev:client": "vite --config vite.config.ts",
    "dev:worker": "wrangler dev",
    "build": "([ -n \"$CF_PAGES\" ] || [ \"$USER\" = \"buildhome\" ] && pnpm db:migrate:remote || echo 'Skipping migrations'); vite build --config vite.config.ts && touch dist/.gitkeep",
    "deploy:production": "pnpm build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply waichat-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply waichat-db --remote",
    "db:migrate:binding": "npx wrangler d1 migrations apply DB --remote",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "workers-ai",
    "chat",
    "self-hosted"
  ],
  "author": "Rana Jahanzaib",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "hono": "^4.12.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260411.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wrangler": "^4.81.1"
  }
}
